# universal-json-api

./: .env.template  .gitignore  Dockerfile  Procfile  README.md  docker-build-and-push.sh  pmd-ruleset.xml  pom.xml  run.sh
javalin/: pom.xml
javalin/src/main/java/: Application.java
javalin/src/main/java/com/github/zjor/ujapi/: Application.java  Routes.java
javalin/src/main/java/com/github/zjor/ujapi/config/: HandlerModule.java  JavalinModule.java  MongoModule.java
javalin/src/main/java/com/github/zjor/ujapi/controller/: CollectionController.java  DocumentController.java
javalin/src/main/java/com/github/zjor/ujapi/ext/guice/: Log.java  Logging.kt  LoggingMethodInterceptor.kt  LoggingModule.java
javalin/src/main/java/com/github/zjor/ujapi/ext/jackson/: ObjectIdSerializer.java
javalin/src/main/java/com/github/zjor/ujapi/handler/: DocumentController.java  DocumentHandler.java  IndexHandler.java
javalin/src/main/java/com/github/zjor/ujapi/repository/: MongoRepository.java
javalin/src/main/java/com/github/zjor/ujapi/util/: DocumentUtils.java
javalin/src/test/java/com/github/zjor/ujapi/util/: DocumentUtilsTest.java
ops/: docker-compose.yml  mongo-init.js
ops/k8s/: README.md
ops/k8s/ujapi/: Chart.yaml  values.yaml
ops/k8s/ujapi/templates/: deployment.yaml
spring-boot/: pom.xml
spring-boot/src/main/java/com/github/zjor/: Application.java
spring-boot/src/main/java/com/github/zjor/config/: JacksonConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java
spring-boot/src/main/java/com/github/zjor/controller/: NotFoundException.java
spring-boot/src/main/java/com/github/zjor/ext/spring/: Tenant.java  TenantArgumentResolver.java
spring-boot/src/main/java/com/github/zjor/repository/: MongoRepository.java  TenantMongoRepository.java
spring-boot/src/main/java/com/github/zjor/util/: DocumentUtils.java  ObjectIdSerializer.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/com/github/zjor/util/: DocumentUtilsTest.java
src/main/java/com/github/zjor/: MongoRepository.java  Sandbox.java
src/main/java/com/github/zjor/config/: JacksonConfiguration.java  MongoConfiguration.java  WebConfiguration.java
src/main/java/com/github/zjor/controller/: CollectionController.java  DocumentController.java  IndexController.java
src/main/java/com/github/zjor/repository/: MongoRepository.java  TenantMongoRepository.java
src/main/java/com/github/zjor/ujapi/: Application.kt  Routes.java
src/main/java/com/github/zjor/ujapi/config/: JacksonModule.java  JavalinModule.java  MongoModule.java
src/main/java/com/github/zjor/ujapi/controller/: CollectionController.kt  DocumentController.java  DocumentController.kt
src/main/java/com/github/zjor/ujapi/ext/guice/: Logging.kt
src/main/java/com/github/zjor/ujapi/ext/javalin/: HttpRequestLogger.java  JacksonJsonMapper.java
src/main/java/com/github/zjor/ujapi/handler/: DocumentHandler.java  IndexHandler.java  TenantHeaderBeforeHandler.java
src/main/java/com/github/zjor/ujapi/repository/: MongoRepository.java  Paged.java
src/main/java/com/github/zjor/ujapi/service/: JsonQueryService.java
src/main/java/com/github/zjor/ujapi/util/: DocumentUtils.java
src/main/java/com/github/zjor/util/: DocumentUtils.java  JacksonJqService.java
src/main/resources/templates/: index.html
src/test/java/com/github/zjor/ujapi/repository/: PagedTest.java
src/test/java/com/github/zjor/ujapi/service/: JsonQueryServiceTest.kt
src/test/java/com/github/zjor/ujapi/util/: DocumentUtilsTest.java
src/test/java/com/github/zjor/util/: JacksonJqServiceTest.java
